APP_NAME=nys-liquor-authority
APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nys-liquor

SLACK_CHANNEL_WEBHOOK=https://hooks.slack.com/services/<slack>/<channel>/<webhook>

NODE_PATH=/path/to/bin/node